<!DOCTYPE html>
<html>
<body>

<h1>CISC 3610 Homework</h1>

<h2>Assignment</h2>
<li><a href="Cartoon.html">Cartoon</a></li><br>
<li><a href="./Anamation/Anamation.html">Anamation</a></li><br>
<li><a href="./Data_Visualization/Data_Visualization.html">Data Visualization</a></li>

</br>
<h2> Lab </h2>
<li><a href="Lab1.html">Chart Program</a></li><br>
<li><a href="./Notebook/Notebook.html">NoteBook</a></li><br>
<li><a href="./Profolio/Profolio.html">Profolio Website</a></li><br>
<li><a href="./Video/Video.html">Video</a></li><br>
<li><a href="./Drag&Drop/Drag&Drop.html">Drag&Drop</a></li><br>
<li><a href="./Audio/Audio.html">Audio</a></li>
<br/>
<br/>
<a href="index.html">Go back to Portfolio</a>

</body>
</html>
