<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Play Video</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <h1>Here are some videos I like</h1>
    <p>Funny Fails</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RQGmx2jR-Y4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe><br>
    <p>Help You In Investment</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WT2fzQp9WVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe><br>
    <p>Recommand TV shows</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3z-uP5iBjR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe><br>
        
    <a href="../Homework.html">Go Back To HomeWork List</a>   
    </body>
</html>
